= FbGraph::Mock

Facebook Graph API mocking helper, originally used in fb_graph gem.

This gem simply mock HTTP request & response using webmock gem, and returns pre-registered JSON response.

It means you can use fb_graph-mock gem even with kwala, rest-client, or any other code which access to Facebook Graph API.

== Installation

  gem install fb_graph-mock

== Examples

In spec_helper.rb

  require 'fb_graph/mock'
  include FbGraph::Mock

In foo_spec.rb

  it do
    mock_graph :get, 'me', 'users/me_private', :access_token => 'access_token' do
      user = FbGraph::User.me('access_token').fetch
      user.website.should == 'http://matake.jp'
    end
  end

  it do
    mock_graph :get, 'me', 'users/me_public', :status => [401, 'Unauthorized'] do
      lambda do
        FbGraph::User.fetch :me
      end.should raise_error FbGraph::Unauthorized
    end
  end

=== More Examples?

You can see lots of samples in fb_graph's specs.
https://github.com/nov/fb_graph

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 nov matake. See LICENSE for details.
